<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerticalScrollCollectionViewCell" customModule="MoveeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VeritalScrollCollectionViewCell" customModule="MoveeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="373"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-w1-Z7x">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="373"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tbS-w1-Z7x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5wH-yZ-IXJ"/>
                <constraint firstAttribute="trailing" secondItem="tbS-w1-Z7x" secondAttribute="trailing" id="BQR-1e-rGE"/>
                <constraint firstAttribute="bottom" secondItem="tbS-w1-Z7x" secondAttribute="bottom" id="WEo-33-S80"/>
                <constraint firstItem="tbS-w1-Z7x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sNd-jH-vuq"/>
            </constraints>
            <size key="customSize" width="413" height="498"/>
            <connections>
                <outlet property="imageView" destination="tbS-w1-Z7x" id="KjD-g7-dtW"/>
            </connections>
            <point key="canvasLocation" x="400.72463768115944" y="270.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="group4" width="100" height="144"/>
    </resources>
</document>
