<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="MoveeApp" customModuleProvider="target">
            <connections>
                <outlet property="appLogoImageView" destination="WtW-Jb-1Ua" id="99K-CF-y7V"/>
                <outlet property="bottomTextContraint" destination="4g5-R7-eDa" id="4go-lm-F5V"/>
                <outlet property="loveTextLabel" destination="TZ9-kU-zUI" id="8vf-Tb-fGv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-bz-UIa">
                    <rect key="frame" x="-506" y="-581" width="920" height="2029"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-Jb-1Ua">
                    <rect key="frame" x="154" y="373.5" width="106" height="149"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="AYF-nb-elP"/>
                        <constraint firstAttribute="width" constant="106" id="EGC-A6-IcE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We 🤍 movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-kU-zUI">
                    <rect key="frame" x="160.5" y="944" width="93" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TZ9-kU-zUI" secondAttribute="bottom" constant="-100" id="4g5-R7-eDa"/>
                <constraint firstItem="TZ9-kU-zUI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6M3-Qf-Fky"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sh0-bz-UIa" secondAttribute="trailing" id="QBS-L9-btx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sh0-bz-UIa" secondAttribute="bottom" constant="-586" id="XrE-1t-9bb"/>
                <constraint firstItem="sh0-bz-UIa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-506" id="avi-DN-be7"/>
                <constraint firstItem="WtW-Jb-1Ua" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bAA-lR-qEL"/>
                <constraint firstItem="sh0-bz-UIa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-581" id="pI4-pb-x60"/>
                <constraint firstItem="WtW-Jb-1Ua" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t7Q-tH-k7Z"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="moveeIcon" width="106" height="149"/>
        <image name="splashBackground" width="812" height="812"/>
    </resources>
</document>
